# MITRE ATT&CK Technique: linux_running_processes
# Generated: 2025-07-11 05:18:39 UTC
# Source: https://github.com/teoseller/osquery-attck
# Commit: 6df5f75db20f2b67f6245d1676b97ddd7005aadb
# Usage: fleetctl apply -f by-technique/linux_running_processes.yml

---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: List Linux System running processes with CMDLINE not null. - ATT&CK
    T1059,T1108,T1166,T1100,T1064,T1107,T1003,T1033,T1016,T1082,T1057,T1201,T1083,T1217,T1087,T1072,T1002
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: system_running_processes
  observer_can_run: false
  platform: ""
  query: select pr.pid, pr.name, usr.username, pr.path, pr.cmdline from processes
    pr LEFT JOIN users usr ON pr.uid = usr.uid WHERE pr.cmdline != '';
  team: ""
