# MITRE ATT&CK Technique: linux_kernel_modules_and_extensions
# Generated: 2025-07-11 05:18:39 UTC
# Source: https://github.com/teoseller/osquery-attck
# Commit: 6df5f75db20f2b67f6245d1676b97ddd7005aadb
# Usage: fleetctl apply -f by-technique/linux_kernel_modules_and_extensions.yml

---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Detect loading, unloading, and manipulating modules on Linux systems
    - ATT&CK T1215
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: kernel_modules_and_extensions
  observer_can_run: false
  platform: ""
  query: ' select usr.username, sht.command, sht.history_file from shell_history sht
    JOIN users usr ON sht.uid = usr.uid WHERE sht.uid IN (SELECT uid from users) AND
    (sht.command LIKE ''%modprobe%'' OR sht.command LIKE ''%insmod%'' OR sht.command  LIKE
    ''%lsmod%'' OR sht.command  LIKE ''%rmmod%'' OR sht.command LIKE ''%modinfo%''
    OR sht.command LIKE ''%linux-headers-$%''OR sht.command LIKE ''%kernel-devel-$%'');'
  team: ""
