# MITRE ATT&CK Technique: windows_system_running_processes
# Generated: 2025-07-11 05:18:39 UTC
# Source: https://github.com/teoseller/osquery-attck
# Commit: 6df5f75db20f2b67f6245d1676b97ddd7005aadb
# Usage: fleetctl apply -f by-technique/windows_system_running_processes.yml

---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Snapshot List Windows System running processes - ATT&CK T1034,T1121,T1117,T1085
  discard_data: false
  interval: 28800
  logging: ""
  min_osquery_version: ""
  name: snapshot_system_running_processes
  observer_can_run: false
  platform: ""
  query: select processes.pid, processes.name, users.username, processes.path from
    processes LEFT JOIN users ON processes.uid = users.uid WHERE processes.path !=
    '';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: List Windows System running processes. - ATT&CK T1034,T1121,T1117,T1085
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: system_running_processes
  observer_can_run: false
  platform: ""
  query: select processes.pid, processes.name, users.username, processes.path, processes.cmdline
    from processes LEFT JOIN users ON processes.uid = users.uid WHERE processes.path
    != '';
  team: ""
