# MITRE ATT&CK Technique: windows-incorrect_parent_process
# Generated: 2025-07-11 05:18:39 UTC
# Source: https://github.com/teoseller/osquery-attck
# Commit: 6df5f75db20f2b67f6245d1676b97ddd7005aadb
# Usage: fleetctl apply -f by-technique/windows-incorrect_parent_process.yml

---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Detect processes masquerading as legitimate Windows processes - ATT&CK
    T1204
  discard_data: false
  interval: 60
  logging: ""
  min_osquery_version: ""
  name: chrome.exe_incorrect_parent_process
  observer_can_run: false
  platform: ""
  query: SELECT name as bad_parent_child_name, pid bad_parent_child_pid FROM processes
    WHERE pid=(SELECT parent FROM processes WHERE parent != (SELECT pid from processes
    where name='explorer.exe') AND LOWER(name)='chrome.exe') OR pid=(SELECT pid FROM
    processes WHERE parent != (SELECT pid from processes where name='explorer.exe')
    AND LOWER(name)='chrome.exe');
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Detect processes masquerading as legitimate Windows processes - ATT&CK
    T1173,T1204
  discard_data: false
  interval: 60
  logging: ""
  min_osquery_version: ""
  name: cmd.exe_incorrect_parent_process
  observer_can_run: false
  platform: ""
  query: SELECT name as bad_parent_child_name, pid bad_parent_child_pid FROM processes
    WHERE pid=(SELECT parent FROM processes WHERE parent!=(SELECT pid from processes
    where name='explorer.exe') AND LOWER(name)='cmd.exe') OR pid=(SELECT pid FROM
    processes WHERE parent!=(SELECT pid from processes where name='explorer.exe')
    AND LOWER(name)='cmd.exe');
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Detect processes masquerading as legitimate Windows processes - ATT&CK
    T1204
  discard_data: false
  interval: 60
  logging: ""
  min_osquery_version: ""
  name: conhost.exe_incorrect_parent_process
  observer_can_run: false
  platform: ""
  query: SELECT name as bad_parent_child_name, pid bad_parent_child_pid FROM processes
    WHERE pid=(SELECT parent FROM processes WHERE parent != (SELECT pid from processes
    where name='csrss.exe') AND LOWER(name)='conhost.exe') OR pid=(SELECT pid FROM
    processes WHERE parent != (SELECT pid from processes where name='csrss.exe') AND
    LOWER(name)='conhost.exe');
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Detect processes masquerading as legitimate Windows processes - ATT&CK
    T1204
  discard_data: false
  interval: 60
  logging: ""
  min_osquery_version: ""
  name: firefox.exe_incorrect_parent_process
  observer_can_run: false
  platform: ""
  query: SELECT name as bad_parent_child_name, pid bad_parent_child_pid FROM processes
    WHERE pid=(SELECT parent FROM processes WHERE parent!=(SELECT pid from processes
    where name='explorer.exe') AND LOWER(name)='firefox.exe') OR pid=(SELECT pid FROM
    processes WHERE parent!=(SELECT pid from processes where name='explorer.exe')
    AND LOWER(name)='firefox.exe');
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Detect processes masquerading as legitimate Windows processes - ATT&CK
    T1204
  discard_data: false
  interval: 60
  logging: ""
  min_osquery_version: ""
  name: iexplore.exe_incorrect_parent_process
  observer_can_run: false
  platform: ""
  query: SELECT name as bad_parent_child_name, pid bad_parent_child_pid FROM processes
    WHERE pid=(SELECT parent FROM processes WHERE parent!=(SELECT pid from processes
    where name='explorer.exe') AND LOWER(name)='iexplore.exe') OR pid=(SELECT pid
    FROM processes WHERE parent!=(SELECT pid from processes where name='explorer.exe')
    AND LOWER(name)='iexplore.exe');
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Detect processes masquerading as legitimate Windows processes - ATT&CK
    T1204
  discard_data: false
  interval: 60
  logging: ""
  min_osquery_version: ""
  name: lsass.exe_incorrect_parent_process
  observer_can_run: false
  platform: ""
  query: SELECT name as bad_parent_child_name, pid bad_parent_child_pid FROM processes
    WHERE pid=(SELECT parent FROM processes WHERE parent!=(SELECT pid from processes
    where name='wininit.exe') AND LOWER(name)='lsass.exe') OR pid=(SELECT pid FROM
    processes WHERE parent!=(SELECT pid from processes where name='wininit.exe') AND
    LOWER(name)='lsass.exe');
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Detect processes masquerading as legitimate Windows processes - ATT&CK
    T1204
  discard_data: false
  interval: 60
  logging: ""
  min_osquery_version: ""
  name: notepad++.exe_incorrect_parent_process
  observer_can_run: false
  platform: ""
  query: SELECT name as bad_parent_child_name, pid bad_parent_child_pid FROM processes
    WHERE pid=(SELECT parent FROM processes WHERE parent!=(SELECT pid from processes
    where name='explorer.exe') AND LOWER(name)='notepad++.exe') OR pid=(SELECT pid
    FROM processes WHERE parent!=(SELECT pid from processes where name='explorer.exe')
    AND LOWER(name)='notepad++.exe');
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Detect processes masquerading as legitimate Windows processes - ATT&CK
    T1204
  discard_data: false
  interval: 60
  logging: ""
  min_osquery_version: ""
  name: notepad.exe_incorrect_parent_process
  observer_can_run: false
  platform: ""
  query: SELECT name as bad_parent_child_name, pid bad_parent_child_pid FROM processes
    WHERE pid=(SELECT parent FROM processes WHERE parent!=(SELECT pid from processes
    where name='explorer.exe') AND LOWER(name)='notepad.exe') OR pid=(SELECT pid FROM
    processes WHERE parent!=(SELECT pid from processes where name='explorer.exe')
    AND LOWER(name)='notepad.exe');
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Detect processes masquerading as legitimate Windows processes - ATT&CK
    T1173,T1086,T1204
  discard_data: false
  interval: 60
  logging: ""
  min_osquery_version: ""
  name: powershell.exe_incorrect_parent_process
  observer_can_run: false
  platform: ""
  query: SELECT name as bad_parent_child_name, pid bad_parent_child_pid FROM processes
    WHERE pid=(SELECT parent FROM processes WHERE parent!=(SELECT pid from processes
    where name='explorer.exe') AND LOWER(name)='powershell.exe') OR pid=(SELECT pid
    FROM processes WHERE parent!=(SELECT pid from processes where name='explorer.exe')
    AND LOWER(name)='powershell.exe');
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Detect processes masquerading as legitimate Windows processes - ATT&CK
    T1204
  discard_data: false
  interval: 60
  logging: ""
  min_osquery_version: ""
  name: services.exe_incorrect_parent_process
  observer_can_run: false
  platform: ""
  query: SELECT name as bad_parent_child_name, pid bad_parent_child_pid FROM processes
    WHERE pid=(SELECT parent FROM processes WHERE parent!=(SELECT pid from processes
    where name='wininit.exe') AND LOWER(name)='services.exe') OR pid=(SELECT pid FROM
    processes WHERE parent!=(SELECT pid from processes where name='wininit.exe') AND
    LOWER(name)='services.exe');
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Detect processes masquerading as legitimate Windows processes - ATT&CK
    T1204
  discard_data: false
  interval: 60
  logging: ""
  min_osquery_version: ""
  name: svchost.exe_incorrect_parent_process
  observer_can_run: false
  platform: ""
  query: SELECT name as bad_parent_child_name, pid bad_parent_child_pid FROM processes
    WHERE pid=(SELECT parent FROM processes WHERE parent!=(SELECT pid from processes
    where name='services.exe') AND LOWER(name)='svchost.exe') OR pid=(SELECT pid FROM
    processes WHERE parent!=(SELECT pid from processes where name='services.exe')
    AND LOWER(name)='svchost.exe');
  team: ""
