---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Esentutl Execute, is a legitimate built-in command-line program it could be used to create a exe from dump raw source.
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Database Utility
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%esentutl%';
  team: ""