---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: PsExec Execute, is a free Microsoft tool that can be used to execute a program on another computer. - ATT&CK T1021.002
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - PsExec Execution
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%PsExec%';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: mstsc.exe Execute, usaullay used to perform a RDP Session  - ATT&CK T1021.001
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Remote Desktop
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%mstsc%';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: tscon.exe Execute, usaullay used to Terminal Services Console - ATT&CK T1021.001
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Terminal Services
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%tscon%';
  team: ""