---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Returns the content of the key HKEY_CURRENT_USER_Environment - ATT&CK T1037
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Registry Logon Scripts
  observer_can_run: false
  platform: "windows"
  query: select * from registry where key='HKEY_CURRENT_USER\Environment';
  team: ""