---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Netstat Execute,  is an operating system utility that displays active TCP connections, listening ports, and network statistics. - ATT&CK T1049
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Network Statistics
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%netstat%';
  team: ""