---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Xcopy Execute, is used for copying multiple files or entire directory trees from one directory to another and for copying files across a network.
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - File Copy
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%xcopy%';
  team: ""