---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Reg Execute, Reg is a Windows utility used to interact with the Windows Registry.  - ATT&CK T1112
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Registry Modification
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%reg%';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Regedit Execute, is a Windows utility used to interact with the Windows Registry. - ATT&CK T1112
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Registry Editor
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%regedit%';
  team: ""