---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Lists all chrome extensions - ATT&CK T1176
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Browser Extensions Chrome
  observer_can_run: false
  platform: "windows"
  query: select u.username, ce.name,ce.identifier,ce.version,ce.description,ce.locale,ce.update_url,ce.author,ce.persistent,ce.path from chrome_extensions ce LEFT JOIN users u ON ce.uid = u.uid;
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Lists all internet explorer extensions - ATT&CK T1176
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Browser Extensions Internet Explorer
  observer_can_run: false
  platform: "windows"
  query: select * from ie_extensions;
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Snapshot Lists all chrome extensions - ATT&CK T1176
  discard_data: false
  interval: 28800
  logging: ""
  min_osquery_version: ""
  name: MITRE - Browser Extensions Chrome Snapshot
  observer_can_run: false
  platform: "windows"
  query: select u.username, ce.name,ce.identifier,ce.version,ce.description,ce.locale,ce.update_url,ce.author,ce.persistent,ce.path from chrome_extensions ce LEFT JOIN users u ON ce.uid = u.uid;
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Snapshot Lists all internet explorer extensions - ATT&CK T1176
  discard_data: false
  interval: 28800
  logging: ""
  min_osquery_version: ""
  name: MITRE - Browser Extensions Internet Explorer Snapshot
  observer_can_run: false
  platform: "windows"
  query: ' select * from  ie_extensions;'
  team: ""