---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Bitsadmin Execute, Windows Background Intelligent Transfer Service (BITS) is a low-bandwidth, asynchronous file transfer mechanism exposed through Component Object Model (COM) - ATT&CK T1197
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - BITS Transfer
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%bitsadmin%';
  team: ""