---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Command-Line Interface Execute, Cscript execution starts a script so that it runs in a command-line environment. - ATT&CK T1216
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Script Execution
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%cscript%';
  team: ""