---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: InstallUtil Execute, InstallUtil is a command-line utility that allows for installation and uninstallation of resources by executing specific installer components specified in .NET binaries - ATT&CK T1218.004
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - InstallUtil Execution
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%InstallUtil%';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: CMSTP Execute, The Microsoft Connection Manager Profile Installer (CMSTP.exe) is a command-line program used to install Connection Manager service profiles. - ATT&CK T1218.003
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Connection Manager Profile
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%CMSTP%';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Mshta Execute, is a utility that executes Microsoft HTML Applications (HTA) - ATT&CK T1218.005
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - HTML Application
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%mshta%';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Certutil Execute, Certutil.exe is a legitimate built-in command-line program to manage certificates in Windows - ATT&CK T1218.003
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Certificate Utility
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%certutil%';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: POWERSHELL Execute, is a powerful interactive command-line interface and scripting environment included in the Windows operating system - ATT&CK T1218.011
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - DLL Registration
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%regsvr%';
  team: ""