---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Netsh Execute, Netsh.exe (also referred to as Netshell) is a command-line scripting utility used to interact with the network configuration of a system - ATT&CK T1484
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Network Shell
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%netsh%';
  team: ""