---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Returns the content of the key HKLM_SYSTEM_CurrentControlSet_Control_Lsa - ATT&CK T1505,S0108
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Registry Netsh Helper
  observer_can_run: false
  platform: "windows"
  query: select name,type,data from registry where key='HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Netsh';
  team: ""