---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Runas Execute, Allows a user to run specific tools and programs with different permissions than the user's current logon provides. - ATT&CK T1548.002
  discard_data: false
  interval: 600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Privilege Escalation
  observer_can_run: false
  platform: "windows"
  query: select * from file WHERE directory = 'C:\Windows\Prefetch\' and filename like '%runas%';
  team: ""