---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Symantec Endpoint Protection service Status change - ATT&CK T1089
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Sophos Anti-Virus Services 1
  observer_can_run: false
  platform: ""
  query: SELECT * FROM services WHERE name = 'SAVAdminService' AND status != 'RUNNING';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Snapshot Services query
  discard_data: false
  interval: 28800
  logging: ""
  min_osquery_version: ""
  name: MITRE - Services Snapshot
  observer_can_run: false
  platform: ""
  query: SELECT * FROM services;
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Symantec Endpoint Protection service Status change - ATT&CK T1089
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Sophos Anti-Virus Services 2
  observer_can_run: false
  platform: ""
  query: SELECT * FROM services WHERE name = 'SavService' AND status != 'RUNNING';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Symantec Endpoint Protection service Status change - ATT&CK T1089
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Symantec Endpoint Protection Services
  observer_can_run: false
  platform: ""
  query: SELECT * FROM services WHERE name = 'SepMasterService' AND status != 'RUNNING';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Windows Defender service Status change - ATT&CK T1089
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Windows Defender Services
  observer_can_run: false
  platform: ""
  query: SELECT * FROM services WHERE name = 'WinDefend' AND status != 'RUNNING';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Windows Firewall service Status change - ATT&CK T1089
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Windows Firewall Services
  observer_can_run: false
  platform: ""
  query: SELECT * FROM services WHERE name = 'MpsSvc' AND status != 'RUNNING';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Windows Security Service Status change - ATT&CK T1089
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Windows Security Service
  observer_can_run: false
  platform: ""
  query: SELECT * FROM services WHERE name = 'wscsvc' AND status != 'RUNNING';
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Windows Update Service Status change - ATT&CK T1089
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Windows Update Service
  observer_can_run: false
  platform: ""
  query: SELECT * FROM services WHERE name = 'wuauserv' AND status != 'RUNNING';
  team: ""
