---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Snapshot Windows Startup Items Osquery predefined query - ATT&CK T1060
  discard_data: false
  interval: 28800
  logging: ""
  min_osquery_version: ""
  name: MITRE - Startup Items Snapshot
  observer_can_run: false
  platform: ""
  query: select * from startup_items;
  team: ""
---
apiVersion: v1
kind: query
spec:
  automations_enabled: false
  description: Windows Startup Items Osquery predefined query - ATT&CK T1060
  discard_data: false
  interval: 3600
  logging: ""
  min_osquery_version: ""
  name: MITRE - Startup Items
  observer_can_run: false
  platform: ""
  query: select * from startup_items;
  team: ""
